{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "color": {
            "keys": "white"
        },
        "separator": "  ",
        "key": {
            "paddingLeft": 0
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
            "paddingLeft": 2
        },
        {
            "type": "custom",
            "format": "┌─────────── Software ───────────┐",
            "paddingLeft": 2
        },
        { "type": "os", "key": "  󰣇 OS", "paddingLeft": 2 },
        { "type": "kernel", "key": "  󰒋 Kernel", "paddingLeft": 2 },
        { "type": "shell", "key": "  󰞷 Shell", "paddingLeft": 2 },
        { "type": "terminal", "key": "  󱆃 Terminal", "paddingLeft": 2 },
        { "type": "wm", "key": "  󱂬 WM", "paddingLeft": 2 },
        { "type": "uptime", "key": "  󱎫 Uptime", "paddingLeft": 2 },
        {
            "type": "custom",
            "format": "├─────────── Hardware ───────────┤",
            "paddingLeft": 2
        },
        { "type": "cpu", "key": "  󰻠 CPU", "paddingLeft": 2 },
        { "type": "gpu", "key": "  󰢮 GPU", "paddingLeft": 2 },
        { "type": "memory", "key": "  󰍛 RAM", "paddingLeft": 2 },
        { "type": "disk", "key": "  󰋊 Disk", "paddingLeft": 2 },
        {
            "type": "custom",
            "format": "└────────────────────────────────┘",
            "paddingLeft": 2
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 5
        }
    ]
}